#Generating source browse information for project Bootloader


#Abbreviations
cc = D$:\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = D$:\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = D$:\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build APP.pbi : index APP.xcl
build FLASH.pbi : index FLASH.xcl
build GPIO.pbi : index GPIO.xcl
build main.pbi : index main.xcl
build QUEUE.pbi : index QUEUE.xcl
build SREC.pbi : index SREC.xcl
build UART.pbi : index UART.xcl
build system_MKL46Z4.pbi : index system_MKL46Z4.xcl
build Bootloader_part0.pbi : link APP.pbi FLASH.pbi GPIO.pbi
build Bootloader_part1.pbi : link main.pbi QUEUE.pbi SREC.pbi
build Bootloader_part2.pbi : link UART.pbi system_MKL46Z4.pbi
build Bootloader.pbd : link Bootloader_part0.pbi Bootloader_part1.pbi Bootloader_part2.pbi
build Bootloader.pbw : browsedata Bootloader.pbd


